:root {
    --main-font: 'Inter', sans-serif;
    --weight-300: 300; 
    --weight-400: 400; 
    --weight-500: 500; 
    --weight-700: 700; 
    --weight-900: 900; 
    --dark-blue-300: hsla(213, 84%, 24%, 1);
    --dark-blue-200: hsla(213, 85%, 18%, 1);
    --gray-500: #343a40;
    --gray-400: #495057;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

body {
    /* background-image: url("https://media.giphy.com/media/IeSXccYMz3K4U/giphy.gif"); */
    background-image: url("https://media.giphy.com/media/CN9sOyaRT7YVG/giphy.gif");
    background-color: black;
    background-blend-mode: blur;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    background-color: #e5e5e5;
    height: 100vh;
}

.header {
    position: relative;
    max-width: 1280px;
    margin: auto;
}

.main {
    display: grid;
    grid-template-rows: 8fr 4fr;
    gap: 1rem;
    height: 100%;
    max-width: 1280px;
    max-height: 100vh;
    margin: auto;
    padding: 1rem 0;
}

.principal-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    width: 100%;
    height: 90%;
    margin-top: 4rem;
    gap: 1rem;
}

.text-container {
    width: 100%;
    height: 100%;
}

.text-container textarea {
    background-color: transparent;
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-blue-300);
    text-transform: lowercase;
}

.text-container textarea::placeholder {
    color: var(--dark-blue-300);
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.buttons-container > * {
    width: 100%;
}

.warning {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: #b6c0c9;
}

.btn {
    background-color: transparent;
    width: 100%;
    padding: 1.25rem 0;
    border: 1px solid var(--dark-blue-300);
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
    box-shadow: #6f7378;
}

.btn.encrypt {
    background-color: var(--dark-blue-300);
    color: #ffffff;
}

.btn.encrypt:hover {
    background-color: var(--dark-blue-200);
}

.btn.decrypt {
    color: var(--dark-blue-300);
    transition: all 0.3s ease-in-out;
}

.btn.decrypt:hover {
    background-color: var(--dark-blue-300);
    color: #ffffff;
}

.card__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 100%;
    padding: 2rem;
    gap: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 24px 32px -8px rgba(71, 71, 71, 0.08);
    border-radius: 2rem;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin: auto;
}

.encrypted-textarea {
    background-color: transparent;
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark-blue-300);
    text-transform: lowercase;
}

.encrypted-textarea.hidden {
    display: none;
}

.card__figura {
    display: none;
}

.copy {
    width: 100%;
    padding: .75rem 0;
    border: 1px solid var(--dark-blue-300);
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    background-color: var(--dark-blue-300);
    color: #ffffff;
    transition: background-color 0.3s ease-in-out;
}

.copy:hover {
    background-color: var(--dark-blue-200);
}

footer {
    font-size: 13px;
    text-align: center;
    color:rgb(18, 17, 17);
    box-sizing: border-box;
    background-color: rgb(137, 192, 194);
 }

@media screen and (min-width: 768px) {
    .buttons {
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px) {

    .header > .link-logo {
        position: absolute;
    }


    .main {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: none;
    }

    .principal-content {
        width: 72%;
        margin: 0 auto;
    }

    .card__figura {
        display: block;
        width: 100%;
        height: auto;
    }
}